REACT_APP_FIREBASE_API_KEY=AIzaSyCP-sKoDDZ7Lt5fEsyEgK4pHPoH5WmaT50
REACT_APP_FIREBASE_AUTH_DOMAIN=dentalapplication-11af7.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://dentalapplication-11af7-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=dentalapplication-11af7
REACT_APP_FIREBASE_STORAGE_BUCKET=dentalapplication-11af7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=839364181287
REACT_APP_FIREBASE_APP_ID=1:839364181287:web:cca52feaca16d7dce67d02
